NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmsLvSkxI4jwdqPYVjqhgm83gT-OpCSNI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-app-7bf70.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://todo-app-7bf70-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-app-7bf70
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-app-7bf70.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42829500980
NEXT_PUBLIC_FIREBASE_APP_ID=1:42829500980:web:38415e36e7b6824b0df061
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RNHED3D8WK